{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "s9_ex6",
            "request": "launch",
            "mainClass": "SRC.session9.s9_ex6",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "s9_ex5",
            "request": "launch",
            "mainClass": "SRC.session9.s9_ex5",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "s9_ex4",
            "request": "launch",
            "mainClass": "SRC.session9.s9_ex4",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "s9_ex3",
            "request": "launch",
            "mainClass": "SRC.session9.s9_ex3",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "s9_ex2",
            "request": "launch",
            "mainClass": "SRC.session9.s9_ex2",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "s9_ex1",
            "request": "launch",
            "mainClass": "SRC.session9.s9_ex1",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "s7_ex6",
            "request": "launch",
            "mainClass": "SRC.session7.s7_ex6",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "s6_ex6",
            "request": "launch",
            "mainClass": "SRC.session6.s6_ex6",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "s7_ex1",
            "request": "launch",
            "mainClass": "SRC.session7.s7_ex1",
            "projectName": "java_af1d9781"
        },
        {
            "type": "java",
            "name": "HN_KS24_CNTT4_PhamNhatTan",
            "request": "launch",
            "mainClass": "SRC.session8.HN_KS24_CNTT4_PhamNhatTan",
            "projectName": "java_af1d9781"
        },
        {
            "name": "C/C++ Runner: Debug Session",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "externalConsole": true,
            "cwd": "c:/Users/admin/OneDrive/Desktop/java/SRC",
            "program": "c:/Users/admin/OneDrive/Desktop/java/SRC/build/Debug/outDebug",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
